upstream wordpress {
    least_conn;
    server wordpress-deployment-wordpress-web-1:80;
    server wordpress-deployment-wordpress-web-2:80;
    server wordpress-deployment-wordpress-web-3:80;
}

server {
    listen 80;
    server_name $SERVER_NAME;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name $SERVER_NAME;

    # SSL Certificate Paths
    ssl_certificate $CRT_PATH;
    ssl_certificate_key $KEY_PATH;

    # Security Headers
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy strict-origin-when-cross-origin;
    add_header Content-Security-Policy "default-src 'self'; style-src 'self' 'unsafe-inline';" always;

    server_tokens off;

    # SSL configurations
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # SSL session settings
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # OCSP Stapling
    ssl_stapling on;
    ssl_stapling_verify on;

    location / {
        proxy_pass http://wordpress;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Accept-Encoding "";
        proxy_pass_header Cache-Control;
        proxy_cache_valid 200 302 1h;
        proxy_cache_valid 301 1h;
        proxy_cache_valid any 1m;
    }
}